# event-concierge-role-split

./: .gitignore  README.md  build.gradle.kts  firestore.rules  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: CloudServices.kt  EventData.kt
app/src/main/java/com/example/ui/components/: VoiceOrb.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: share_paths.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
